{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "dependencies": {
    "@kessel/auth": "workspace:*",
    "@kessel/crm": "workspace:*",
    "@kessel/db": "workspace:*",
    "@nestjs/common": "11.1.26",
    "@nestjs/core": "11.1.26",
    "@nestjs/platform-express": "11.1.26",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@thallesp/nestjs-better-auth": "2.6.1",
    "better-auth": "1.6.18",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "kysely": "0.29.2",
    "pg": "8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@swc/core": "1.13.5",
    "unplugin-swc": "1.5.7"
  }
}
